<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margulan-Platform</title>
    <!-- favicon -->
    <link rel="icon" href="./images/logo/favicon.svg">
    <!-- favicon -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/Inter/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/DisruptorScript/stylesheet.css">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./assets/scss/style.css">
    <!-- css link -->
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <header class="header_index">
            <div class="container">
                <ul class="header_index_link">
                    <li>
                        <a href="#" class="active">
                            гЛАВНАЯ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            кОНСУЛЬТАЦИЯ
                        </a>
                    </li>
                    <li class="end_link">
                        <a href="#">
                            Документы
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main>

            <!-- hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero_text">
                        <h1>
                            Научись управлять деньгами и создавать капитал с нуля
                        </h1>
                        <p>
                            Пошаговая система от Маргулана Сейсембаева: как выйти из финансовой нестабильности, начать инвестировать и выстроить
                            стабильный доход
                        </p>
                        <button class="btn-red">
                            НАЧАТЬ БЕСПЛАТНО
                        </button>
                    </div>
                    <div class="hero_right-text">
                        <p>
                            Сегодня Маргулан делится не только историями успеха, но и опытом потерь, ошибок и восстановления капитала
                        </p>
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.3167 0L13.9882 7.3873C14.253 10.2997 16.5881 12.5917 19.5049 12.8022L26.6333 13.3167L19.3629 14.0162C16.5104 14.2907 14.2552 16.5529 13.9895 19.4062L13.3167 26.6333L12.4804 19.2846C12.1621 16.4874 9.93326 14.2926 7.13151 14.0173L0 13.3167L6.98691 12.8018C9.85504 12.5905 12.165 10.3647 12.4826 7.50635L13.3167 0Z"
                                fill="url(#paint0_linear_1_46)" />
                            <defs>
                                <linearGradient id="paint0_linear_1_46" x1="9.26043" y1="24.9333" x2="21.9472" y2="19.2434"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FD0000" />
                                    <stop offset="1" stop-color="#E20D0D" />
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="line"></div>
                    </div>
                    <div class="hero_contact">
                        <h3>
                            Получить приглашение
                            на обучение
                        </h3>
                        <div class="hero_contact_bottom">
                            <p>
                                Получи доступ к обучению и начни зарабатывать на инвестициях с первых шагов
                            </p>
                            <button>
                                Подать заявку
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero -->

            <!-- hero_bottom -->
            <div class="hero_bottom">
                <div class="container">
                    <p>
                        <span>Обучение создано для тех, кто хочет не просто больше зарабатывать — а</span> научиться принимать сильные финансовые решения <span>и строить</span> устойчивое будущее <span>вместе с Маргулан Сейсембаев.</span>
                    </p>
                    <img src="./assets/images/hero_bottom_icon.png" alt="" class="hero_bottom_icon">
                </div>
            </div>
            <!-- hero_bottom -->

            <!-- about -->
            <section class="about">
                <div class="container">
                    <img src="./assets/images/about_img.png" alt="" class="about_img">
                    <div class="about_text">
                        <h2 class="section_title">
                            Преимущества обучения
                        </h2>
                        <p class="about_head_text">
                            Практический опыт, проверенные стратегии и результаты учеников по всему миру — всё это лежит в основе программы обучения
                        </p>
                        <div class="about_blocks">
                            <div class="about_block white">
                                <h3>
                                    Практический подход
                                </h3>
                                <p>
                                    Не теория из книг, а реальные стратегии управления деньгами, активами и рисками.
                                </p>
                            </div>
                            <div class="about_block">
                                <h3>
                                    Мышления инвестора
                                </h3>
                                <p>
                                    Вы научитесь принимать финансовые решения спокойно, рационально и на годы вперёд.
                                </p>
                            </div>
                            <div class="about_block">
                                <h3>
                                    Капитал защищен
                                </h3>
                                <p>
                                    Поймёте, как выстраивать собственную финансовую систему независимо от дохода.
                                </p>
                            </div>
                            <div class="about_block white">
                                <h3>
                                    Опыт кризисов
                                </h3>
                                <p>
                                    Обучение основано не только на успехах, но и на ошибках, потерях и реальном бизнес-опыте.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about -->

            <!-- training -->
            <section class="training">
                <img src="./assets/images/path_icon.png" alt="" class="training_icon">
                <div class="container">
                    <h2 class="section_title">
                        Путь ученика на обучении
                    </h2>
                    <div class="training_blocks">
                        <div class="step_numbers">
                            <div class="number">
                                <span>
                                    1
                                </span>
                            </div>
                            <div class="number">
                                <span>
                                    2
                                </span>
                            </div>
                            <div class="number">
                                <span>
                                    3
                                </span>
                            </div>
                        </div>
                        <div class="training_block">
                            <h3>
                                <span>этап 1:</span>
                                Финансовая диагностика
                            </h3>
                            <p>
                                Вы анализируете своё текущее финансовое положение, доходы, расходы и основные ошибки управления деньгами.
                            </p>
                        </div>
                        <div class="training_block">
                            <h3>
                                <span>этап 2:</span>
                                Создание личной системы капитала
                            </h3>
                            <p>
                                Формируете собственную структуру накоплений, инвестиций и защиты активов.
                            </p>
                        </div>
                        <div class="training_block">
                            <h3>
                                <span>этап 3:</span>
                                Самостоятельное управление капиталом
                            </h3>
                            <p>
                                Начинаете принимать финансовые решения самостоятельно и выстраивать стратегию
                            </p>
                        </div>
                    </div>
                    <button class="btn-red">
                        НАЧАТЬ БЕСПЛАТНО
                    </button>
                </div>
            </section>
            <!-- training -->

            <!-- course -->
            <section class="course">
                <div class="container">
                    <h2 class="section_title">
                        Для кого это обучение
                    </h2>
                    <div class="course_in">
                        <div class="course_text">
                            <div class="course_text_block">
                                <img src="./assets/images/course1.svg" alt="">
                                <div class="text">
                                    <h3>
                                        Новичкам в финансах
                                    </h3>
                                    <p>
                                        Если ты не понимаешь, как работают деньги и с чего начать
                                    </p>
                                </div>
                            </div>
                            <div class="course_text_block">
                                <img src="./assets/images/course2.svg" alt="">
                                <div class="text">
                                    <h3>
                                        Предпринимателям
                                    </h3>
                                    <p>
                                        Хочешь масштабировать доход и грамотно управлять капиталом
                                    </p>
                                </div>
                            </div>
                            <div class="course_text_block">
                                <img src="./assets/images/course3.svg" alt="">
                                <div class="text">
                                    <h3>
                                        Начинающим инвесторам
                                    </h3>
                                    <p>
                                        Если уже пробовал, но не получилось
                                        или есть страх потерять деньги
                                    </p>
                                </div>
                            </div>
                            <div class="course_text_block">
                                <img src="./assets/images/course4.svg" alt="">
                                <div class="text">
                                    <h3>
                                        Тем, кто хочет доход
                                    </h3>
                                    <p>
                                        Хочешь выйти из постоянной нехватки денег и начать откладывать
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img src="./assets/images/course_img.png" alt="" class="course_img">
                    </div>
                    <div class="course_form">
                        <img class="course_icon" src="./assets/images/course_icon.png" alt="">
                        <h2 class="section_title">
                            Получить приглашение
                            на обучение
                        </h2>
                        <p>
                            Получи доступ к обучению и начни зарабатывать на инвестициях с первых шагов
                        </p>
                        <form action="#">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Номер телефона *">
                            <button class="btn-red" type="submit">
                                Подать заявку
                            </button>
                        </form>
                        <span>
                            Количество мест в потоке ограничено.
                            Заявки проходят предварительный отбор.
                        </span>
                    </div>
                </div>
            </section>
            <!-- course -->

            <!-- video -->
            <section class="video section-top">
                <div class="container">
                    <div class="video_head">
                        <h2 class="section_title">
                            Бонусные видео для участников обучения
                        </h2>
                        <p>
                            Практические видеоразборы от Маргулана Сейсембаева, дополняющие основное обучение и помогающие быстрее выстроить
                            собственную систему управления капиталом.
                        </p>
                    </div>
                    <div class="video_cards">
                        <div class="video_card">
                            <div class="video_card-img">
                                <button class="play">
                                    <img src="./assets/images/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/video1.png" alt="">
                            </div>
                            <div class="video_card-text">
                                <h3>
                                    Как перестать жить «от дохода до дохода»
                                </h3>
                                <p>
                                    Главные финансовые ошибки большинства людей
                                    Почему высокий доход не гарантирует капитал
                                    Как выстроить систему личных денег
                                </p>
                                <h4>
                                    Результат:
                                </h4>
                                <span>
                                    Вы начнёте контролировать свои финансы, а не зависеть от случайных доходов и эмоциональных решений.
                                </span>
                                <button class="btn-red">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="video_card">
                            <div class="video_card-img">
                                <button class="play">
                                    <img src="./assets/images/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/video2.png" alt="">
                            </div>
                            <div class="video_card-text">
                                <h3>
                                    Как перестать жить «от дохода до дохода»
                                </h3>
                                <p>
                                    Как мыслят люди с долгосрочным капиталом
                                    Почему эмоции уничтожают деньги
                                    Принципы принятия решений в кризис
                                </p>
                                <h4>
                                    Результат:
                                </h4>
                                <span>
                                    Вы научитесь смотреть на деньги
                                    и инвестиции спокойно, рационально
                                    и стратегически.
                                </span>
                                <button class="btn-red">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="video_card">
                            <div class="video_card-img">
                                <button class="play">
                                    <img src="./assets/images/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/video3.png" alt="">
                            </div>
                            <div class="video_card-text">
                                <h3>
                                    Как сохранить и приумножить капитал
                                </h3>
                                <p>
                                    Основы распределения активов
                                    Ошибки начинающих инвесторов
                                    Как защищать капитал во времена нестабильности
                                </p>
                                <h4>
                                    Результат:
                                </h4>
                                <span>
                                    Вы получите понимание, как выстраивать устойчивую финансовую систему на годы вперёд.
                                </span>
                                <button class="btn-red">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video -->

            <!-- path -->
            <section class="path">
                <img src="./assets/images/path_icon.png" alt="" class="path_icon">
                <div class="container">
                    <div class="path_text">
                        <h2 class="section_title">
                            Путь Маргулана
                        </h2>
                        <p>
                            В начале 2000-х он построил один из <span>крупнейших частных бизнесов региона</span>. Однако мировой финансовый кризис 2008 года стал
                            переломным моментом:
                            <span>часть активов была потеряна</span>, а сам Маргулан открыто говорил о серьёзных финансовых <span>ошибках</span> и переоценке рисков.
                        </p>
                        <p>
                            Именно после кризиса он начал <span>глубоко изучать вопросы</span> личного капитала, финансовой устойчивости и <span>долгосрочного
                            инвестирования.</span>
                        </p>
                        <p>
                            Сегодня Маргулан делится не только историями успеха, но
                            и опытом потерь, ошибок и восстановления капитала.
                        </p>
                        <button class="btn-red">
                            Присойдениться
                        </button>
                    </div>
                    <img class="path_img" src="./assets/images/path_img.png" alt="">
                </div>
            </section>
            <!-- path -->

        </main>
        <!-- main -->

        <!-- footer -->
        <footer class="footer section-top">
            <div class="container">
                <div class="footer_top">
                    <a href="/" class="footer_logo">
                        <img src="./assets/images/logo/header_logo.png" alt="">
                    </a>
                    <ul class="footer_link">
                        <li>
                            <a href="#">
                                Преимущества
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Путь ученика
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Для кого
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Бонус
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Автор курса
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="footer_bottom">
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="./user-agreement.html">
                            Пользовательское Соглашение
                        </a>
                    </li>
                    <li>
                        <a href="./policy.html">
                            Политика конфиденциальности
                        </a>
                    </li>
                    <li>
                        <a href="./terms-service.html">
                            Условия оказания услуг
                        </a>
                    </li>
                </ul>
                <span class="end_text">
                    Все права защищены 2026
                </span>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- js file -->
    <script src="./assets/scripts/main.js" defer></script>
    <!-- js file -->
</body>
</html>
